/*imports montserrat from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Montserrat:wght@500&display=swap');
/*imports poppins from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Montserrat:wght@500&family=Poppins:wght@300;400;500;600;700&display=swap');

/*overides everything*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(8, 75, 85);
}

/*All styling for header*/
li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: antiquewhite;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: black;
}

button {
    padding: 9px 25px;
    background-color: #FF9900;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all o.3s ease 0s;
}

button:hover {
    background-color: black;
}

.account {
    align-items: right;
}

.search {
    align-items: right;
}

/*body formatting*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: antiquewhite;
}
.wrapper{
    overflow-x: hidden;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 1rem;
}
.title{
    margin-top: 3rem;
    text-align: center;
    position: relative;
    /*makes it so best selling books is "clickable"*/
    cursor: pointer;
}
.title::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 200px;
    background-color: antiquewhite;
}
.title h1{
    font-weight: 500;
    opacity: 0.8;
}
.product{
    margin: 3rem 0;
}
.product-container{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    transition: all 0.4s ease;
}
.product-item{
    width: calc(25% - 16px);
    margin: 8px;
    background-color: rgb(8, 75, 85);
    max-width: 300px;
}
.product-img{
    position: relative;
    overflow: hidden;
}
.product-item img{
    width: 100%;
    display: block;
}
.product-img div{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 0.8rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
.add-btn{
    width: 100%;
    background-color: transparent;
    border: 2px solid #f2a80b;
    color: #f2a80b;
    font-family: inherit;
    font-size: 0.9rem;
    padding: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
}
.product-img:hover div{
    transform: translateY(0);
}
.product-content{
    padding: 0.5rem 1rem;
    transition: all 0.4s ease;
}
.book-title{
    display: block;
    font-weight: 700;
    color: antiquewhite;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 300;
    padding: 0.2rem 0;
}
.author{
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0.9;
    text-transform: capitalize;
}
.author span{
    font-weight: 400;
    color: antiquewhite;
}
.product-content div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating{
    list-style-type: none;
    margin-top: 0.2rem;
}
.rating li{
    color: #ff9900;
    display: inline-block;
    font-size: 0.8rem;
}
.rating li:last-child{
    display: block;
    font-size: 0.8rem;
    font-weight: 300;
}
.price{
    color: white;
}

/*footer is at the bottom*/

footer{
   position: fixed;
   bottom: 0;
   
    /*position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    background: rgb(8, 75, 85);
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #ff9900;
}
.footer-bottom{
    background: rgb(8, 75, 85);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}