<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--connects html to css stylesheet-->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!--makes tab read as Amazon Books when opened-->
    <title>Amazon Bookstore</title>
  </head>
  <body>
    <header>
        <!--This whole section makes the header-->
        <img class="logo" src="./Assets/header/amazon_kindle_logo_1_200x100.png" alt="logo"
        <nav>
            <ul class="nav_links">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Swap</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
        <img class="Account" src="./Assets/header/account icon.png" alt="Account">
        <img class="Search" src="./Assets/header/search-16.png" alt="Search"
    </header>
  </body>
  <body>
    <div class="wrapper">
        <div class="container">
          <div class="title">
            <h1>Best Selling Books</h1>
          </div>
  
          <!--all books information divided into categorie that can be styled-->
          <div class="product">
            <div class="product-container">
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 1.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">The Choice </a>
                  <p class="author">by <span>Nora Roberts</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                      <li>(120 reviews)</li>
                    </ul>
                    <span class="price">$ 14.99</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 2.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">Fairy Tale </a>
                  <p class="author">by <span>Stephen King</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                      <li>(789 reviews)</li>
                    </ul>
                    <span class="price">$ 16.25</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 3.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">The Boys From Biloxi</a>
                  <p class="author">by <span>John Grisham</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                      <li>(632 reviews)</li>
                    </ul>
                    <span class="price">$ 14.00</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 4.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title"> Lessons in Chemistry </a>
                  <p class="author">by <span>Bonnie Garmus</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li>(998 reviews)</li>
                    </ul>
                    <span class="price">$ 48.60</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 5.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">Tripple Cross</a>
                  <p class="author">by <span>Alex Patterson</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                      <li>(4,560 reviews)</li>
                    </ul>
                    <span class="price">$ 12.98</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="Assets/Book 6.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">Dreamland </a>
                  <p class="author">by <span>Nicholas Sparks</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                      <li>(460 reviews)</li>
                    </ul>
                    <span class="price">$ 14.00</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 7.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">The Whittiers</a>
                  <p class="author">by <span>Danielle Steel</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star-half-alt"></i></li>
                      <li>(2,221 reviews)</li>
                    </ul>
                    <span class="price">$ 19.98</span>
                  </div>
                </div>
              </div>
  
              <div class="product-item">
                <div class="product-img">
                  <img src="./Assets/Book 8.jpeg" alt="book image" />
                  <div>
                    <button type="button" class="add-btn">Add to Cart</button>
                  </div>
                </div>
                <div class="product-content">
                  <a href="#" class="book-title">Mad Honey </a>
                  <p class="author">by <span>Jodie Picoult</span></p>
                  <div>
                    <ul class="rating">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li>(1,160 reviews)</li>
                    </ul>
                    <span class="price">$ 14.00</span>
                  </div>
                </div>
              </div>

               <!--hopefully this creates a footer-->
    <footer>
      <div class="footer-bottom">
         <p>copyright &copy;2022 Amazon Books. designed by <span>atdinh</span></p>
      </div>
     </footer>
  </body>
</html>
